<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos turisticos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Guatemala:cultura maya</h1>
    </header>

    <section>
        <p>Guatemala es un destino vibrante con una mezcla unica de historia milenaria,
            con paisajes volcanicos y una cultura viva.
        </p>
    </section>

    <section>
        <h2>Cultura y tradiciones</h2>
        <p>la cultura guatemalteca es un mosaico de influencias mayas y españolas.</p>
    </section>

    <ul>
        <li><strong>semana santa:</strong>
        famosa por sus procesiones y alfombras de aserrin 
        </li>
        <li><strong>Barriles Gigantes</strong>
        Tradicion del 1 de noviembre en sumpango
        </li>
    </ul>

    
</body>
</html>